<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ionicons.ttf">
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoLympics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-hn-UAN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-0B-pcJ">
                                        <rect key="frame" x="89" y="36" width="199" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="FNn-zY-a5n"/>
                                            <constraint firstAttribute="height" constant="215" id="g9P-dB-ObA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-bm-T02" userLabel="FacebookLoginBtn" customClass="ButtonClass" customModule="LoLympics" customModuleProvider="target">
                                        <rect key="frame" x="40" y="301" width="295" height="38"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="T3e-y0-cIo"/>
                                        </constraints>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-2L-UAx" userLabel="FacebookLoginBtnTxt">
                                        <rect key="frame" x="109" y="301" width="158" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-pu-uFh">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="38"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-jt-bcR">
                                                <rect key="frame" x="25" y="0.0" width="133" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="3Wp-oL-9DR"/>
                                            <constraint firstAttribute="height" constant="38" id="4Gs-xB-2D2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-rM-47r" userLabel="GoogleLoginBtn" customClass="ButtonClass" customModule="LoLympics" customModuleProvider="target">
                                        <rect key="frame" x="40" y="351" width="295" height="38"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.27450980392156865" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="6Lm-iU-fn4"/>
                                            <constraint firstAttribute="height" constant="40" id="HRW-Dd-c7W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Lm-iU-fn4"/>
                                                <exclude reference="HRW-Dd-c7W"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-Se-8xw" userLabel="GoogleLoginBtnTxt">
                                        <rect key="frame" x="107" y="351" width="162" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Bz-l8q">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="38"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Mr-lMR">
                                                <rect key="frame" x="36" y="0.0" width="126" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="frZ-n5-rei"/>
                                            <constraint firstAttribute="width" constant="162" id="rjL-I0-q0D"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-e6-BLC">
                                        <rect key="frame" x="167" y="405" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="XFq-IZ-LCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-OR-vYB">
                                        <rect key="frame" x="40" y="465" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T2o-2G-DBs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-nc-9pS">
                                        <rect key="frame" x="43" y="441" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="74b-Y8-ub8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="C0n-6O-8je"/>
                                            <constraint firstAttribute="height" constant="21" id="kVr-Ar-tpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="20"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="74b-Y8-ub8"/>
                                                <exclude reference="C0n-6O-8je"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-VS-Z8G">
                                        <rect key="frame" x="69" y="436" width="326" height="32"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OGf-og-bfL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-EO-029">
                                        <rect key="frame" x="40" y="508" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KaP-Qy-CGm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-RL-vgg">
                                        <rect key="frame" x="70" y="476" width="265" height="32"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="z14-8s-2O9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-qV-lly">
                                        <rect key="frame" x="40" y="482" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9DF-Fc-09g"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YhY-bj-qiE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="g31-vc-TkU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="oyu-Jl-Xw8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="rKT-hY-JTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="20"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YhY-bj-qiE"/>
                                                <exclude reference="g31-vc-TkU"/>
                                                <exclude reference="oyu-Jl-Xw8"/>
                                                <exclude reference="rKT-hY-JTt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blD-0V-Izn" userLabel="EmailLoginBtn" customClass="ButtonClass" customModule="LoLympics" customModuleProvider="target">
                                        <rect key="frame" x="40" y="523" width="295" height="38"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7py-7x-ud0"/>
                                            <constraint firstAttribute="height" constant="40" id="OEY-Hm-7WE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="bdq-jK-Ncc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7py-7x-ud0"/>
                                                <exclude reference="OEY-Hm-7WE"/>
                                                <exclude reference="bdq-jK-Ncc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-8R-uo5" userLabel="EmailLoginBtnTxt">
                                        <rect key="frame" x="163" y="523" width="49" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-gh-goN">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-Lk-Alk">
                                                <rect key="frame" x="44" y="0.0" width="5" height="38"/>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2iM-xp-LRP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-BX-Mev">
                                        <rect key="frame" x="79" y="569" width="218" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-jw-AZm">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-S1-Jmc">
                                                <rect key="frame" x="152" y="0.0" width="66" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Sign Up!">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="JBd-Mp-Gc2"/>
                                            <constraint firstItem="mlj-S1-Jmc" firstAttribute="bottom" secondItem="okh-jw-AZm" secondAttribute="bottom" id="zrR-jZ-KGd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="blD-0V-Izn" firstAttribute="top" secondItem="vCx-8R-uo5" secondAttribute="top" id="39e-sm-Mao"/>
                                    <constraint firstItem="HVt-RL-vgg" firstAttribute="top" secondItem="dh7-VS-Z8G" secondAttribute="bottom" constant="8" symbolic="YES" id="47Y-BN-Vwh"/>
                                    <constraint firstItem="dh7-VS-Z8G" firstAttribute="top" secondItem="Hpv-e6-BLC" secondAttribute="bottom" constant="10" id="571-bk-VzU"/>
                                    <constraint firstItem="HVt-RL-vgg" firstAttribute="trailing" secondItem="6H4-OR-vYB" secondAttribute="trailing" id="94K-zW-Yvd"/>
                                    <constraint firstItem="6H4-OR-vYB" firstAttribute="trailing" secondItem="Npv-rM-47r" secondAttribute="trailing" id="Cct-2g-VaN"/>
                                    <constraint firstItem="dh7-VS-Z8G" firstAttribute="leading" secondItem="hHs-nc-9pS" secondAttribute="trailing" constant="13" id="DMv-pv-9aK"/>
                                    <constraint firstItem="hHs-nc-9pS" firstAttribute="leading" secondItem="Ekz-hn-UAN" secondAttribute="leading" constant="43" id="Eip-6n-QTi"/>
                                    <constraint firstItem="Npv-rM-47r" firstAttribute="top" secondItem="aiI-Se-8xw" secondAttribute="top" id="FQg-JF-FVg"/>
                                    <constraint firstItem="hHs-nc-9pS" firstAttribute="top" secondItem="Npv-rM-47r" secondAttribute="bottom" constant="52" id="GSh-KQ-FHg"/>
                                    <constraint firstItem="T4J-BX-Mev" firstAttribute="centerX" secondItem="Ekz-hn-UAN" secondAttribute="centerX" id="ItS-kE-HsY"/>
                                    <constraint firstItem="vCx-8R-uo5" firstAttribute="bottom" secondItem="blD-0V-Izn" secondAttribute="bottom" id="J1o-ek-TH7"/>
                                    <constraint firstItem="Rdz-EO-029" firstAttribute="top" secondItem="Gz6-qV-lly" secondAttribute="bottom" constant="5" id="MsO-du-dan"/>
                                    <constraint firstItem="aiI-Se-8xw" firstAttribute="top" secondItem="fiz-bm-T02" secondAttribute="bottom" constant="12" id="PR7-A7-k32"/>
                                    <constraint firstItem="aiI-Se-8xw" firstAttribute="top" secondItem="ONH-2L-UAx" secondAttribute="bottom" constant="26" id="Pqq-k5-oTT"/>
                                    <constraint firstItem="dh7-VS-Z8G" firstAttribute="centerY" secondItem="hHs-nc-9pS" secondAttribute="centerY" id="QCA-R0-MFh"/>
                                    <constraint firstItem="Gz6-qV-lly" firstAttribute="centerX" secondItem="hHs-nc-9pS" secondAttribute="centerX" id="RH4-So-lJs"/>
                                    <constraint firstItem="Gz6-qV-lly" firstAttribute="top" secondItem="6H4-OR-vYB" secondAttribute="bottom" constant="16" id="RRI-gB-u6I"/>
                                    <constraint firstItem="HVt-RL-vgg" firstAttribute="top" secondItem="6H4-OR-vYB" secondAttribute="bottom" constant="10" id="RRx-3O-Cfv"/>
                                    <constraint firstItem="ONH-2L-UAx" firstAttribute="top" secondItem="Oo6-0B-pcJ" secondAttribute="bottom" constant="50" id="Rvg-m6-NjL"/>
                                    <constraint firstItem="ONH-2L-UAx" firstAttribute="centerX" secondItem="fiz-bm-T02" secondAttribute="centerX" id="T2X-ww-C6N"/>
                                    <constraint firstAttribute="trailing" secondItem="dh7-VS-Z8G" secondAttribute="trailing" constant="-20" id="T4E-ma-c5G"/>
                                    <constraint firstItem="Rdz-EO-029" firstAttribute="trailing" secondItem="blD-0V-Izn" secondAttribute="trailing" id="UCM-KO-Szf"/>
                                    <constraint firstItem="fiz-bm-T02" firstAttribute="top" secondItem="ONH-2L-UAx" secondAttribute="top" id="UDB-Vm-nON"/>
                                    <constraint firstItem="Oo6-0B-pcJ" firstAttribute="top" secondItem="Ekz-hn-UAN" secondAttribute="top" constant="36" id="V6D-M9-b9k"/>
                                    <constraint firstItem="Npv-rM-47r" firstAttribute="bottom" secondItem="aiI-Se-8xw" secondAttribute="bottom" id="XMS-EN-ZKR"/>
                                    <constraint firstItem="6H4-OR-vYB" firstAttribute="leading" secondItem="Npv-rM-47r" secondAttribute="leading" id="YoQ-ii-Qz1"/>
                                    <constraint firstItem="Gz6-qV-lly" firstAttribute="leading" secondItem="6H4-OR-vYB" secondAttribute="leading" id="aKq-h7-FTC"/>
                                    <constraint firstItem="Rdz-EO-029" firstAttribute="leading" secondItem="Gz6-qV-lly" secondAttribute="leading" id="bhj-04-WR8"/>
                                    <constraint firstItem="vCx-8R-uo5" firstAttribute="centerX" secondItem="blD-0V-Izn" secondAttribute="centerX" id="d3X-5Z-xuI"/>
                                    <constraint firstItem="Npv-rM-47r" firstAttribute="trailing" secondItem="fiz-bm-T02" secondAttribute="trailing" id="ehW-59-UJ6"/>
                                    <constraint firstItem="blD-0V-Izn" firstAttribute="centerX" secondItem="Ekz-hn-UAN" secondAttribute="centerX" id="enA-VT-vyP"/>
                                    <constraint firstItem="Hpv-e6-BLC" firstAttribute="top" secondItem="aiI-Se-8xw" secondAttribute="bottom" constant="16" id="gbd-RS-hs2"/>
                                    <constraint firstItem="Npv-rM-47r" firstAttribute="leading" secondItem="fiz-bm-T02" secondAttribute="leading" id="jDX-GZ-gce"/>
                                    <constraint firstItem="blD-0V-Izn" firstAttribute="leading" secondItem="Rdz-EO-029" secondAttribute="leading" id="jSJ-jV-v7F"/>
                                    <constraint firstAttribute="bottom" secondItem="blD-0V-Izn" secondAttribute="bottom" constant="98" id="kAR-Sd-mzo"/>
                                    <constraint firstItem="HVt-RL-vgg" firstAttribute="leading" secondItem="Gz6-qV-lly" secondAttribute="trailing" constant="12" id="kFS-bD-rhX"/>
                                    <constraint firstItem="HVt-RL-vgg" firstAttribute="trailing" secondItem="Rdz-EO-029" secondAttribute="trailing" id="mlz-BP-3lM"/>
                                    <constraint firstItem="fiz-bm-T02" firstAttribute="leading" secondItem="Ekz-hn-UAN" secondAttribute="leading" constant="40" id="ogD-G8-JGS"/>
                                    <constraint firstItem="Gz6-qV-lly" firstAttribute="centerY" secondItem="HVt-RL-vgg" secondAttribute="centerY" id="ozR-ke-Fyi"/>
                                    <constraint firstItem="T4J-BX-Mev" firstAttribute="top" secondItem="blD-0V-Izn" secondAttribute="bottom" constant="8" id="pCd-GK-gDc"/>
                                    <constraint firstItem="6H4-OR-vYB" firstAttribute="centerX" secondItem="Hpv-e6-BLC" secondAttribute="centerX" id="rAR-mM-Zlj"/>
                                    <constraint firstItem="Npv-rM-47r" firstAttribute="centerX" secondItem="aiI-Se-8xw" secondAttribute="centerX" id="rkW-Qb-PEX"/>
                                    <constraint firstItem="Oo6-0B-pcJ" firstAttribute="centerX" secondItem="ONH-2L-UAx" secondAttribute="centerX" id="tSb-Fp-oSt"/>
                                    <constraint firstAttribute="trailing" secondItem="fiz-bm-T02" secondAttribute="trailing" constant="40" id="ufv-3h-Th6"/>
                                    <constraint firstItem="blD-0V-Izn" firstAttribute="top" secondItem="Rdz-EO-029" secondAttribute="bottom" constant="14" id="uq8-5I-ZDU"/>
                                    <constraint firstItem="6H4-OR-vYB" firstAttribute="top" secondItem="hHs-nc-9pS" secondAttribute="bottom" constant="3" id="yhd-sK-mg4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pqq-k5-oTT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekz-hn-UAN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4rz-LW-4Uu"/>
                            <constraint firstItem="Ekz-hn-UAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVG-H2-o4Q"/>
                            <constraint firstAttribute="trailing" secondItem="Ekz-hn-UAN" secondAttribute="trailing" id="yH3-cn-5Sx"/>
                            <constraint firstItem="Ekz-hn-UAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhw-qv-5gB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="Ekz-hn-UAN" id="5b1-2k-swb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-logo" width="597" height="648"/>
    </resources>
</document>
